-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: i6E201.p.ssafy.io    Database: wish_db
-- ------------------------------------------------------
-- Server version	8.0.28-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `question` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `content` varchar(255) DEFAULT NULL,
  `count` int NOT NULL,
  `job` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
INSERT INTO `question` VALUES (1,'입사 후 포부가 무엇입니까?',144,'비전','인성'),(2,'본인의 직업관은 무엇이니까?',123,'비전','인성'),(3,'당신에게 일이 왜 중요합니까?',100,'비전','인성'),(4,'직장은 어떤 면을 보고 선택합니까?',101,'비전','인성'),(5,'일하는 목적이 무엇입니까?',104,'비전','인성'),(6,'과거 근무경험에서 가장 크게 배운 점은?',103,'비전','인성'),(7,'어떤 회사가 훌륭한 회사라고 생각합니까?',100,'비전','인성'),(8,'인생에서 가장 필요한 사항은 무엇이라 생각하나요?',100,'비전','인성'),(9,'중소기업을 선택한 이유는 무엇입니까?',101,'비전','인성'),(10,'일과 사생활에 대해서 어떻게 생각합니까?',100,'비전','인성'),(11,'인생의 목표는 무엇입니까?',102,'비전','인성'),(12,'회사 근무를 하면서 가장 중요하다고 생각하는 것은 무엇입니까?',101,'비전','인성'),(13,'어떤 아이템을 가지고 어떤 일을 해 보고 싶습니까?',102,'비전','인성'),(14,'본인이 리더로 추진했던 일이 있습니까? 있다면 어떤 성과가 나왔는지 말해보세요.',102,'비전','인성'),(15,'본인은 따라가는 스타일입니까, 아니면 주도하는 스타일입니까?',102,'비전','인성'),(16,'자신의 능력 밖을 벗어난 업무가 주어진다면 어떻게 하겠습니까?',102,'비전','인성'),(17,' 인생에서 가장 열정적인 순간은 언제였습니까?',102,'비전','인성'),(18,'어떤 일에 적극적으로 임한 순간은 언제였습니까?',100,'비전','인성'),(19,'ooo 되고 싶다고 했는데, 어린 시절의 꿈은 무엇입니까',101,'비전','인성'),(20,'인생의 최종 꿈은 무엇입니까?',102,'비전','인성'),(21,' 인생에서 가장 열정적인 순간은 언제였습니까?',103,'비전','인성'),(22,'어떤 경영 스타일일때 자신의 능력이 최대가 되나',100,'조직적응력','인성'),(23,'상사의 말이 확실히 틀렸을 때는 어떻게 할 것인가',101,'조직적응력','인성'),(24,'본인 만의 커뮤니케이션 방법은',102,'조직적응력','인성'),(25,'집안이 무너질 때 도와줄 친구는 몇명인가',100,'조직적응력','인성'),(26,'직원으로서 필요한 덕목이 무엇이라고 생각합니까?',101,'조직적응력','인성'),(27,'입사 후 회사와 맞지 않는다면 어떻게 하시겠습니까?',101,'조직적응력','인성'),(28,'입사 후 회사와 맞지 않는다면 어떻게 하시겠습니까?',101,'조직적응력','인성'),(29,'어울리기 힘들었던 사람과 공동의 이익을 만들 수 있었던 경험이 있다면, 그 경험에 대해 말해주세요.',102,'조직적응력','인성'),(30,'당신은 조직 활동을 하면서 어떤 성취를 경험했나요?',100,'조직적응력','인성'),(31,'어떤 상황에서 스트레스를 받나요?',100,'조직적응력','인성'),(32,'본인의 업무스타일은 어떤 유형인가요?',101,'조직적응력','인성'),(33,'업무강도가 센 편입니다. 괜찮습니까?',102,'조직적응력','인성'),(34,'상사와 의견이 다를 때는 어떻게 대처할 것입니까?',101,'조직적응력','인성'),(35,'상사가 부당한 업무지시를 시킨다면 어떻게 할 것입니까?',102,'조직적응력','인성'),(36,'남이 하기 싫어하는 일을 한 경험을 말해보세요.',100,'조직적응력','인성'),(37,'노래방에서 몇 시간이나 놀 수 있습니까?',100,'조직적응력','인성'),(38,'거래처와의 갈등이 있을 경우 어떻게 대처하겠습니까?',102,'조직적응력','인성'),(39,'고객이 불만사항을 제기하면 어떻게 대처하겠습니까?',101,'조직적응력','인성'),(40,'단체활동에서 의견 충돌이 일어날 경우 어떻게 해결하겠습니까?',102,'조직적응력','인성'),(41,'대인관계에서 가장 중요하게 생각하는 것은 무엇입니까?',100,'조직적응력','인성'),(42,'오늘 면접 보는 지원자들 중 누가 제일 먼저 말을 걸었습니까?',101,'조직적응력','인성'),(43,'지금까지 어떤 프로젝트를 해봤나?',102,'IT','직무'),(44,'전 회사에서 진행했던 프로젝트의 아키텍처를 설명해 보라.',101,'IT','직무'),(45,'AWS 기반 인프라 서비스의 구성 요소들에 대해 설명해 보라.',100,'IT','직무'),(46,'자신이 제출한 포트폴리오를 설명해 보라.',102,'IT','직무'),(47,'마케팅 부서에서 계속 내용이 바뀌면 어떻게 대처할 것인가?',100,'IT','직무'),(48,'기존에 종사하던 사업군과 넥슨의 비즈니스 환경이 많이 다른데 어떻게 적응하고 극복할 생각인가?',102,'IT','직무'),(49,'최근 모바일 게임 시장에 대해 어떻게 생각하는가?',100,'IT','직무'),(50,'사용할 줄 아는 프로그래밍 언어는 어떤 것들이 있으며 얼마나 하나?',101,'IT','직무'),(51,'화이트보드에 큐로 스택을 구현해 보라.',101,'IT','직무'),(52,'본인이 사용할 줄 아는 언어들의 차이점은 무엇인가?',101,'IT','직무'),(53,'프로세스와 스레드의 차이점은 무엇인가?',101,'IT','직무'),(54,'입사하면 어떤 일을 하게 될 것 같은가?',100,'IT','직무'),(55,'본인이 지원한 직무가 무슨 일을 한다고 생각하나?',101,'IT','직무'),(56,'업데이트한 내용에 큰 문제가 생겼다면 어떻게 할 것인가?',101,'IT','직무'),(57,'GET과 POST의 차이는?',100,'IT','직무'),(58,'컴포넌트와 모듈의 차이',100,'IT','직무'),(59,'객체 지향과 절차지향의 차이점',101,'IT','직무'),(60,'객체지향 언어의 특징',104,'IT','직무'),(61,'오버라이딩 오버로딩의 차이점과 특징 ',101,'IT','직무');
/*!40000 ALTER TABLE `question` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-18  6:04:17
